# autogenerated by txs
#include:graphics
#include:verbatim
\RCS{arg1}{arg2}#S
\do#S
\emp#S
\empTeX{arg1}#S
\emp[opt]#S
\empaddtoTeX{arg1}#S
\empaddtoprelude{arg1}#S
\empcmds#S
\empdef#S
\empdef[opt]#S
\empfile#S
\empfile[opt]#S
\empgraph#S
\empgraph[opt]#S
\empprelude{arg1}#S
\empuse{arg1}#S
\empwrite{arg1}#S
\endemp#S
\endempcmds#S
\endempdef#S
\endempfile#S
\endempgraph#S
\fileversion#S
\theempfig
\theempfile#S
\\emp#S
\\empdef#S
\\empfile#S
\\empgraph#S
\begin{empcmds}
\begin{empdef}
\begin{empfile}
\begin{empgraph}
\begin{emp}
\end{empcmds}
\end{empdef}
\end{empfile}
\end{empgraph}
\end{emp}
