# autogenerated by txs
#include:jslogo
#include:luatexja
#include:stfloats
\AmSTeX#S
\BibTeX#S
\Cjascale#S
\HUGE#S
\Huge#S
\LARGE#S
\LaTeX#S
\LaTeXe#S
\Large#S
\SliTeX#S
\TeX#S
\abstractname#S
\alsoname#S
\and#S
\appendix#S
\appendixname#S
\author#S
\begin{abstract}#S
\begin{description}#S
\begin{figure}#S
\begin{quotation}#S
\begin{quote}#S
\begin{table}#S
\begin{thebibliography}#S
\begin{theindex}#S
\begin{titlepage}#S
\begin{verse}#S
\bibname#S
\cal#S
\chaptermark{arg1}#S
\cmrLaTeX#S
\cmrTeX#S
\contentsname#S
\csname#S
\date#S
\descriptionlabel{arg1}#S
\end{abstract}#S
\end{description}#S
\end{figure}#S
\end{quotation}#S
\end{quote}#S
\end{table}#S
\end{thebibliography}#S
\end{theindex}#S
\end{titlepage}#S
\end{verse}#S
\eqnarray#S
\figurename#S
\flushbottom#S
\footnote#S
\footnotemark#S
\footnoterule#S
\footnotesize#S
\headfont#S
\huge#S
\indexname#S
\indexspace#S
\item#S
\jsParagraphMark#S
\jsTocLine#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\large#S
\listfigurename#S
\listoffigures#S
\listoftables#S
\listtablename#S
\makelabel#S
\maketitle#S
\maybeblue#S
\mit#S
\narrowbaselines#S
\newblock#S
\noexpand#S
\numberline{arg1}#S
\pLaTeX#S
\pLaTeXe#S
\pTeX#S
\paragraph#S
\part#S
\plainifnotempty#S
\pncLaTeX#S
\pncTeX#S
\postpartname#S
\postsectionname#S
\pplLaTeX#S
\pplTeX#S
\prepartname#S
\presectionname#S
\ptmLaTeX#S
\ptmTeX#S
\refname#S
\scriptsize#S
\section#S
\sectionmark#S
\seename#S
\sfLaTeX#S
\sfTeX#S
\small#S
\stockheight
\stockwidth
\subitem#S
\subparagraph#S
\subsection#S
\subsectionmark#S
\subsubitem#S
\subsubsection#S
\tablename#S
\tableofcontents#S
\thanks#S
\thefigure
\thefootnote#S
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\tiny#S
\title#S
\today#S
\ugmLaTeX#S
\ugmTeX#S
\widebaselines#S
\上小#S
\上小{arg1}#S
\和暦#S
\小#S
\小{arg1}#S
\西暦#S
