# autogenerated by txs
#include:atbegshi
#include:ctablestack
#include:etex
#include:etoolbox
#include:everyhook
#include:ifluatex
#include:ifpdf
#include:infwarerr
#include:ltj-base
#include:ltj-latex
#include:ltxcmds
#include:luaotfload
#include:luatex-loader
#include:luatexbase
#include:pdftexcmds
#include:xkeyval
\2#S
\AA#S
\Arrowvert#S
\AtBeginShipout#S
\AtBeginShipoutAddToBoxForeground{arg1}#S
\AtBeginShipoutAddToBox{arg1}#S
\AtBeginShipoutBoxDepth#S
\AtBeginShipoutBoxHeight#S
\AtBeginShipoutBoxWidth#S
\AtBeginShipoutDiscard#S
\AtBeginShipoutFirst#S
\AtBeginShipoutInit#S
\AtBeginShipoutNext#S
\AtBeginShipoutOriginalShipout#S
\AtBeginShipoutUpperLeftForeground{arg1}#S
\AtBeginShipoutUpperLeft{arg1}#S
\BeginCatcodeRegime{arg1}#S
\Biggl#S
\Biggm#S
\Biggr#S
\Bigg{arg1}#S
\Bigl#S
\Bigm#S
\Bigr#S
\Big{arg1}#S
\CatcodeTableIniTeX#S
\CatcodeTableLaTeX#S
\CatcodeTableLaTeXAtLetter#S
\CatcodeTableString#S
\CurrentOption#S
\Downarrow#S
\EndCatcodeRegime#S
\H{arg1}#S
\L#S
\Longleftarrow#S
\Longleftrightarrow#S
\Longrightarrow#S
\LuaTeXjaAvailable#S
\Orb#S
\P#S
\PopCatcodeTableNumStack#S
\Pr#S
\ProvidesFile#S
\ProvidesPackage#S
\PushCatcodeTableNumStack#S
\Relbar#S
\RequireLuaModule{arg1}#S
\RequireLuaTeXjaSubmodule{arg1}#S
\S#S
\SetCatcodeRange#S
\TeX#S
\Uparrow#S
\Updownarrow#S
\Vert#S
\XKeyValLoaded#S
\XKeyValUtilsLoaded#S
\_#S
\aa#S
\acute#S
\addlanguage{arg1}{arg2}{arg3}{arg4}{arg5}#S
\advancepageno#S
\allowbreak#S
\angle#S
\arccos#S
\arcsin#S
\arctan#S
\arg#S
\arrowvert#S
\asluastring{arg1}#S
\backslash#S
\bar#S
\beginsection{arg1}#S
\bf#S
\bgroup#S
\bigbreak#S
\biggl#S
\biggm#S
\biggr#S
\bigg{arg1}#S
\bigl#S
\bigm#S
\bigr#S
\bigskip#S
\big{arg1}#S
\bmod#S
\bordermatrix{arg1}#S
\bowtie#S
\brace#S
\bracevert#S
\brack#S
\break#S
\breve#S
\buildrel{arg1}#S
\bye#S
\b{arg1}#S
\cal#S
\cases{arg1}#S
\cdots#S
\centerline{arg1}#S
\check#S
\choose#S
\cleartabs#S
\cong#S
\copyright#S
\cos#S
\cosh#S
\cot#S
\coth#S
\cr#S
\csc#S
\csname#S
\csname{arg1}{arg2}#S
\c{arg1}#S
\dag#S
\ddag#S
\ddot#S
\ddots#S
\deg#S
\delpresetkeys#S
\delsavekeys#S
\det#S
\dim#S
\displaylines{arg1}#S
\dospecials#S
\dosupereject#S
\dot#S
\doteq#S
\dotfill#S
\dots#S
\downarrow#S
\downbracefill#S
\dtou#S
\d{arg1}#S
\eTeX#S
\eject#S
\empty#S
\endgraf#S
\endinsert#S
\endmodule#S
\enskip#S
\enspace#S
\eqalignno{arg1}#S
\eqalign{arg1}#S
\etexhdrchk{arg1}{arg2}#S
\everyhbox#S
\exp#S
\expandafter#S
\filbreak#S
\fmtname#S
\folio#S
\footnoterule#S
\footnote{arg1}#S
\footstrut#S
\frenchspacing#S
\gcd#S
\gdelpresetkeys#S
\gdelsavekeys#S
\ge#S
\gets#S
\globaljfont{arg1}#S
\globaltfont{arg1}#S
\globbox#S
\globboxblk#S
\globboxvector#S
\globcount#S
\globcountblk#S
\globcountvector#S
\globdimen#S
\globdimenblk#S
\globdimenvector#S
\globmarks#S
\globmarksblk#S
\globmarksvector#S
\globmuskip#S
\globmuskipblk#S
\globmuskipvector#S
\globskip#S
\globskipblk#S
\globskipvector#S
\globtoks#S
\globtoksblk#S
\globtoksvector#S
\goodbreak#S
\gpresetkeys#S
\grave#S
\gsavekeys#S
\gunpresetkeys#S
\gunsavekeys#S
\hang#S
\hat#S
\hbar#S
\hglue#S
\hidewidth#S
\hom#S
\hookleftarrow#S
\hookrightarrow#S
\hphantom#S
\hrulefill#S
\ialign#S
\iff#S
\ifluaotfloadloaded#S
\inf#S
\inhibitglue#S
\insert#S
\int#S
\it#S
\item#S
\itemitem#S
\iterate#S
\jH#S
\jfont{arg1}#S
\joinrel#S
\ker#S
\l#S
\land#S
\langle#S
\lastbox#S
\lbrace#S
\lbrack#S
\lceil#S
\ldots#S
\le#S
\leavevmode#S
\leftarrowfill#S
\leftline{arg1}#S
\leqalignno{arg1}#S
\lfloor#S
\lg#S
\lgroup#S
\lim#S
\liminf#S
\limsup#S
\line#S
\llap{arg1}#S
\lmoustache#S
\ln#S
\lnot#S
\load{arg1}#S
\locbox#S
\locboxblk#S
\locboxvector#S
\loccount#S
\loccountblk#S
\loccountvector#S
\locdimen#S
\locdimenblk#S
\locdimenvector#S
\locmarks#S
\locmarksblk#S
\locmarksvector#S
\locmuskip#S
\locmuskipblk#S
\locmuskipvector#S
\locskip#S
\locskipblk#S
\locskipvector#S
\loctoks#S
\loctoksblk#S
\loctoksvector#S
\log#S
\loggingall#S
\longleftarrow#S
\longleftrightarrow#S
\longmapsto#S
\longrightarrow#S
\loop{arg1}#S
\lor#S
\lower#S
\lq#S
\ltjalchar#S
\ltjclearaltfont{arg1}#S
\ltjdeclarealtfont{arg1}{arg2}{arg3}#S
\ltjdefcharrange{arg1}{arg2}#S
\ltjfakeboxbdd#S
\ltjfakeparbegin#S
\ltjgetparameter{arg1}#S
\ltjgetwd#S
\ltjglobalsetparameter{arg1}#S
\ltjjachar#S
\ltjsetdp#S
\ltjsetht#S
\ltjsetkanjiskip#S
\ltjsetmathletter{arg1}#S
\ltjsetparameter{arg1}#S
\ltjsetwd#S
\ltjsetxkanjiskip#S
\ltjunsetmathletter{arg1}#S
\luatexattribute#S
\luatexattributedef#S
\luatexcatcodetable#S
\luatexjacoreLoaded#S
\luatexlatelua#S
\luatexluaescapestring#S
\luatexoutputbox#S
\luatexscantextokens#S
\magnification#S
\magstephalf#S
\magstep{arg1}#S
\makefootline#S
\makeheadline#S
\mapsto#S
\mathhexbox{arg1}{arg2}{arg3}#S
\mathpalette{arg1}{arg2}#S
\mathstrut#S
\matrix{arg1}#S
\max#S
\medbreak#S
\medskip#S
\midinsert#S
\min#S
\mit#S
\models#S
\module#S
\module{arg1}#S
\moveleft#S
\moveright#S
\multispan{arg1}#S
\n#S
\narrower#S
\negthinspace#S
\neq#S
\newattribute{arg1}#S
\newbox#S
\newcatcodetable{arg1}#S
\newcount#S
\newdimen#S
\newfam#S
\newhelp{arg1}{arg2}#S
\newif{arg1}#S
\newinsert{arg1}#S
\newlanguage#S
\newluabytecode{arg1}#S
\newluachunkname{arg1}#S
\newluafunction#S
\newluatexattribute#S
\newluatexcatcodetable#S
\newmark#S
\newmarks#S
\newmuskip#S
\newread#S
\newskip#S
\newtoks#S
\newwhatsit{arg1}#S
\newwrite#S
\next#S
\nobreak#S
\noexpand#S
\nointerlineskip#S
\nonfrenchspacing#S
\nopagenumbers#S
\normalbaselines#S
\normalbottom#S
\notin#S
\null#S
\nxt#S
\oalign{arg1}#S
\obeyspaces#S
\offinterlineskip#S
\oint#S
\ooalign#S
\openup#S
\overbrace{arg1}#S
\overleftarrow{arg1}#S
\overrightarrow{arg1}#S
\owns#S
\pagebody#S
\pagecontents#S
\pageinsert#S
\parseunicodedataIII{arg1}{arg2}{arg3}#S
\parseunicodedataII{arg1}#S
\parseunicodedataIV{arg1}{arg2}{arg3}#S
\parseunicodedataI{arg1}#S
\parseunicodedataV{arg1}#S
\patterns#S
\pdfdraftmode#S
\phantom#S
\plainoutput#S
\pmatrix{arg1}#S
\pmod{arg1}#S
\preloaded#S
\presetkeys#S
\proclaim{arg1}#S
\protect#S
\qquad#S
\quad#S
\raggedbottom#S
\raggedright#S
\raise#S
\rangle#S
\rbrace#S
\rceil#S
\relbar#S
\removelastskip#S
\repeat#S
\reserveinserts{arg1}#S
\rfloor#S
\rgroup#S
\rightarrowfill#S
\rightleftharpoons#S
\rightline{arg1}#S
\rlap{arg1}#S
\rm#S
\rmoustache#S
\root{arg1}#S
\savekeys#S
\sec#S
\setattribute{arg1}{arg2}#S
\setcatcodetable#S
\setkeys#S
\setluatexattribute#S
\setluatexcatcodetable#S
\setrangecatcode{arg1}{arg2}{arg3}#S
\setrmkeys#S
\settabs#S
\shipout#S
\showhyphens{arg1}#S
\sin#S
\sinh#S
\skew{arg1}{arg2}{arg3}#S
\sl#S
\slash#S
\smallbreak#S
\smallskip#S
\smash#S
\sp#S
\space#S
\sqrt#S
\storedpar#S
\strut#S
\sup#S
\supereject#S
\surd#S
\tabalign#S
\tan#S
\tanh#S
\tate#S
\textindent{arg1}#S
\tfont{arg1}#S
\thinspace#S
\tilde#S
\to#S
\topglue#S
\topinsert#S
\tracingall#S
\tracingnone#S
\tt#S
\ttraggedright#S
\t{arg1}#S
\underbar{arg1}#S
\underbrace{arg1}#S
\unhbox#S
\unhcopy#S
\unpresetkeys#S
\unsavekeys#S
\unsetattribute{arg1}#S
\unsetluatexattribute#S
\unvbox#S
\unvcopy#S
\uparrow#S
\upbracefill#S
\updownarrow#S
\uselanguage{arg1}#S
\utod#S
\u{arg1}#S
\vadjust#S
\vcenter#S
\vdots#S
\vec#S
\vert#S
\vfootnote{arg1}#S
\vglue#S
\vphantom#S
\vsplit#S
\v{arg1}#S
\widehat#S
\widetilde#S
\wlog#S
\x#S
\x{arg1}{arg2}#S
\x{arg1}{arg2}{arg3}#S
\y#S
\yoko#S
\z#S
\zh#S
\zw#S
