# autogenerated by txs
#include:etoolbox
#include:fontaxes
#include:xkeyval
\filedate#S
\fileversion#S
\lfstyle#S
\osfstyle#S
\sustyle#S
\textlf{arg1}#S
\textosf{arg1}#S
\textsc{arg1}#S
\textsu{arg1}#S
\texttlf{arg1}#S
\texttosf{arg1}#S
\tlfstyle#S
\tosfstyle#S
\useosf#S
\useproportional#S
\L#S
\LGCscale#S
\OT1\textcent#S
\OT1\textdollar#S
\OT1\textsterling#S
\\OT1\r-a#S
\l#S
\lfstyle #S
\mathcent#S
\mathsterling#S
\osfstyle #S
\sustyle #S
\textcent#S
\textdollar#S
\textlf #S
\textosf #S
\textsterling#S
\textsu #S
\texttlf #S
\texttosf #S
\tlfstyle #S
\tosfstyle #S
