# autogenerated by txs
\BLdot#S
\ESc{arg1}#S
\ESl#S
\Eiji#S
\EoNami{arg1}#S
\Eoc{arg1}#S
\Eohasen{arg1}#S
\Eoitten{arg1}#S
\Eol{arg1}#S
\Eonami{arg1}#S
\Eoniju{arg1}#S
\Eoniten{arg1}#S
\Eonoko{arg1}#S
\Eotensen{arg1}#S
\EuNami{arg1}#S
\Euc{arg1}#S
\Euhasen{arg1}#S
\Euitten{arg1}#S
\Eul{arg1}#S
\Eunami{arg1}#S
\Euniju{arg1}#S
\Euniten{arg1}#S
\Eunoko{arg1}#S
\Eutensen{arg1}#S
\Sc#S
\Sl#S
\adjeq#S
\eiji#S
\oNami{arg1}#S
\oc{arg1}#S
\ohasen{arg1}#S
\oitten{arg1}#S
\ol{arg1}#S
\onami{arg1}#S
\oniju{arg1}#S
\oniten{arg1}#S
\onoko{arg1}#S
\otensen{arg1}#S
\ovNami{arg1}#S
\ovc{arg1}#S
\ovhasen{arg1}#S
\ovitten{arg1}#S
\ovl{arg1}#S
\ovnami{arg1}#S
\ovniju{arg1}#S
\ovniten{arg1}#S
\ovnoko{arg1}#S
\ovtensen{arg1}#S
\setHasen#S
\setItten{arg1}{arg2}#S
\setNami#S
\setNiten{arg1}{arg2}#S
\sethasen#S
\setitten#S
\setnami#S
\setniju#S
\setniten#S
\setnoko#S
\setolminsep{arg1}{arg2}#S
\setolsep{arg1}#S
\setolwidth{arg1}#S
\setslwidth{arg1}#S
\settensen#S
\setulminsep{arg1}{arg2}#S
\setulsep{arg1}#S
\setulwidth{arg1}#S
\soc#S
\sol#S
\uNami{arg1}#S
\uc{arg1}#S
\uhasen{arg1}#S
\uitten{arg1}#S
\ulcharC{arg1}{arg2}{arg3}#S
\ulcharG{arg1}{arg2}{arg3}#S
\ulchar{arg1}{arg2}{arg3}#S
\ul{arg1}#S
\unNami{arg1}#S
\unami{arg1}#S
\unc{arg1}#S
\unhasen{arg1}#S
\uniju{arg1}#S
\uniten{arg1}#S
\unitten{arg1}#S
\unl{arg1}#S
\unnami{arg1}#S
\unniju{arg1}#S
\unniten{arg1}#S
\unnoko{arg1}#S
\unoko{arg1}#S
\untensen{arg1}#S
\utensen{arg1}#S
